import json

app = Flask(__name__)


@app.route('/')
@app.route('/news')
def news():
    with open("news.json", "rt", encoding="utf8") as f:
        news_list = json.loads(f.read())
    print(news_list)
    return render_template('k4.html', news=news_list)


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
{% extends "base.html" %}

{% block content %}
{% for item in news['news'] %}
        <h2>{{item["title"]}}</h2>
        <div>{{item["content"]}}</div>
{% endfor %}
{% endblock %}
